<resources>
    <string name="app_name">Calculator</string>
    <string name="test_here">TEST HERE</string>
    <string name="clear_text">A/C</string>
    <string name="equal_text">=</string>
    <string name="_7">7</string>
    <string name="_8">8</string>
    <string name="_9">9</string>
    <string name="_6">6</string>
    <string name="_4">4</string>
    <string name="_5">5</string>
    <string name="_3">3</string>
    <string name="_2">2</string>
    <string name="_1">1</string>
    <string name="_0">0</string>
    <string name="period_string">.</string>
    <string name="plus_btn">+</string>
    <string name="minus_string">-</string>
    <string name="multiply_string">-</string>
    <string name="multi_string">*</string>
    <string name="divide">/</string>
</resources>